apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prom-repo.yaml
  - prometheus-release.yaml
  - namespace-monitoring.yaml
  - postgres-exporter.yaml
  - pg-service-monitor.yaml