replicaCount: 1

image:
  repository: sressandeep/pheonix-app
  tag: "latest"
  pullPolicy: Always

service:
  type: ClusterIP
  port: 4000

resources: {}

database:
  secretName: postgres-app
  secretKeys:
    url: uri
    host: host
    name: dbname
    user: username
    password: password

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: phoenix.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

# Phoenix runtime URL
url:
  host: "phoenix.local"
  port: "4000"

# Phoenix server runtime environment
env:
  phxServer: "true"

# Optional: leave empty to auto-generate SECRET_KEY_BASE via Helm
secretKeyBase: ""
